# Iniciar mis sesiones con vista partida
new -s SessionName -n WindowName Command
neww -n foo/bar foo
splitw -v -p 50 -t0 bar
selectw -t 1
selectp -t 0

# Mapeo mis teclas
unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
#setw -g mode-keys vi

#unbind ""
unbind %
bind s split-window -v
bind v split-window -h

# Status  bar
set -g status off

