[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=0.5
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=146,76,157
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=128,128,128
BackgroundNormal=56,152,251
DecorationFocus=255,255,255
DecorationHover=61,174,233
ForegroundActive=108,36,119
ForegroundInactive=115,199,251
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=195,195,195
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=177,177,177
DecorationHover=177,177,177
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,28,27
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=247,247,247
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=ang_color
Name=ang_color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=85,170,255
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=199,189,179
